{
  "name": "humhub/fcm-push",
  "description": "HumHub Firebase Module",
  "type": "library",
  "require": {
    "php": ">=8.0",
    "kreait/firebase-php": "7.15.x",
    "npm-asset/firebase": "10.14.1"
  },
  "replace": {
    "npm-asset/firebase--app": "*",
    "npm-asset/firebase--app-types": "*",
    "npm-asset/firebase--auth": "*",
    "npm-asset/firebase--database": "*",
    "npm-asset/firebase--firestore": "*",
    "npm-asset/firebase--functions": "*",
    "npm-asset/firebase--installations": "*",
    "npm-asset/firebase--messaging": "*",
    "npm-asset/firebase--polyfill": "*",
    "npm-asset/firebase--storage": "*",
    "npm-asset/firebase--performance": "*",
    "npm-asset/firebase--util": "*"
  },
  "provide": {
    "npm-asset/undici": "*"
  },
  "config": {
    "process-timeout": 1800,
    "platform": {
      "php": "8.1"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/humhub/module-coding-standards.git"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "humhub/module-coding-standards": "dev-main"
  },
  "scripts": {
    "rector": "vendor/bin/rector process --config=vendor/humhub/module-coding-standards/rector.php",
    "fixer": "vendor/bin/php-cs-fixer fix --config=vendor/humhub/module-coding-standards/php-cs-fixer.php"
  }
}
